(dp0
S'variance'
p1
ccopy_reg
_reconstructor
p2
(csklearn.feature_selection.variance_threshold
VarianceThreshold
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'threshold'
p8
F0.15999999999999998
sS'_sklearn_version'
p9
S'0.18.1'
p10
sS'variances_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I254
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xceJ\x06\xec\xd3\xaf\xe2?T.\x85\x9b\xbf.\xbf?\xda\xd1\xc1\xb1\x14\xa6\x93?\x8c\xd0\x88\xe4\xe5\xfd\x85?=\xbe(\xedi\xd8\x84?] \xfc\xfe\x8ey\xac?w\xef\xe5\x88A\xc5\xc4?\x8d\xf8\xa5\x17\xc4\xaa\x93?\xbe\x01#\xeb`\xec\xce?\xefJ\xf1<s\xdd\xa4?\t\x8e\xdf\xf9\x9c\x1b\x90?KC\xe1\xa9\x16\x08\xa3?&\xf8\xb6\xb4J\x13\xa7?!@.\x86\x80\xf6\x99?7;\xa4\xe2Y\'\x85?rc\xb4\x16\xc7\xa9\xae?\xff1\x93\xcf:\x87\xa2?n\xa8\xa1\x96\xebp\x8b?\x88jz~\x83?\xa3?\xd9ox\xad\xed}\x92?n \xcf\x11\xc9\x1b\xb7?_\x12QN(\x9c\xa4?\x1f0\xe6\xc4\x8e\x7f\xad?Mu_\xfa\x16\xbd\xb6?>\x9f\xe3\xab)P\x80?\xaf\xff6\xd8\xd1c\xab?\xb2\xa3i\xda g\x83?\xa0\x12\xc9\xe7\x97\x99\xad?\xd0#\xa4\xb4\xff\x98\xc7?G\x88F7\x8e\x07p?Vq\xfa\xe5\xe8\xcb\xb9?\xcb\xa5\x15\x01\xe9\xcf\xb5?g\xe2\xe7\xfd\x9e\xfc\xb0?\xe4\x18\xa2\xb5`<\xd5?;\t\x0e\x94x\x12\xb3?i\x9a\xf6C+\x95\xb0?\xb9\xb7\x8c\xc5#\xea\xa4?\x0e\\5d:9\xa3?!\xb3\x88\xc0\xc8\xc1\xb9?}\xd0\x1e\x98+t\xaf?\x8f\x93\xf4\x98/f\xc8?l(\xd8k_{\xbc?\x1f:\xec\x17P\x89\x7f?G\x91\xf8;6D\xb9?\x8d:\xd7\x8et~\xc5?\x94L@>\xc9\xa6\xb9?\xf9\xb3\x7fm#W\xcf?\x10\xae4\xf3k\xd5\xc2?\x83\xd5t\xf9\x13\xd0\xb2?\x97.\xedUn\xa5}?5.H[\xa8G\x95?\xd1\r\x87+~\x13\xa4?\xa3\xbf\xcd\xb0\xc6u\xaf?:\xe8\x01\xb5P\x84\xbd?23Vz\xea\xbc\x99?J\x17\xa06\x16\x96\xab?\xe0\x81\x16\x9f\xd9\xa8\xd0?hT\xb3\x1a\x14\x8e\xb5?7\x08\xf5\xfc\x1b\x10\xa9?P\xa0\xcd%\x12\xf1\xb3?\x89`\x18j+\xb0\xaa? \xc8,\x92l\x00\xa2?\xb5W\x99\xa8\xd2\x18\xc8?>(^\xda\xf1\xec\xa7?\xfd\xb9\nL\xd8\xd1\x80?n\x1a\xbd\xcf~Q\x95?(\x8c\xaa\xf4\xe5\xe1\xae?\x8f\x0e\xed:\xcf^\xc7?\x1b\x17G\xd4$A\x81?\x8c$\xb9PB\x07\x9a?4&\x84\xd8\xc3\x1c\x97?/7\xea\xaf+\x8c\xaa?s\xc9tq\x94i\xc4?\x85\xb7\x19\xdd\xe1\xb7t?\x88\xd1$;M(\xb3?$\x9aX\xe0=|\xc4?\xf8\xabz\xc5\x1e\x10\x81?\xfc>\\\xd7\x9b\x9d\x80?\xb4\x87\x8a.\xa0\xc7\xbf?\xc4\xb3\xd3/L \xc1?g\xaf\x98\xccSt\xb2?L\xf1\\\xa6\x01\xbe\xb8?\xe7\xf2\x88F\xb0&\xd7?\t\x9br\x07\xb0\x10\x9c?\xf7\x02H\xecWm\xac?CPs\xe7\x96M\xaa?a;\xb0\xe0?q\x9a?\r\x07\xa4,a\x13\x93?\xf3\xd3\xc3\xa18+\x9f?\x8fr\x19\xfc\'\xd0\x9f?B\xf9\xa5|\xaf\xb3\xa2?\xd2\xab0\x89\xdbQ\xaa?e\xe3O\xb5Q\xe8\xb2?\xbcy\xb4\x9fC\x02\x98?t=\x90W\x19\xdf\xa0?\xd5?\xc1\x1f2o\x93?j\x95\x87R\xb0\n\x8c?\xa3\xcd\xdc\xa1;H\xcd?\xc3C#\xfb{a\xa6?\x977\xbbx\x88\xc2\xa0?iXW\x14\xeb~\xa9?B\xed\xa8\xcaa\x8d\xcc?\x12\xb6e\x12\xc7Q\xae?\xe54)\x1b\xef\xac\xb0?\xfef\xf9\r\n\xe4\x96?h3\x18\x97:\x12\xa9?\xbf\xa4\xe8\x8a\xa9I\xb2?\x15P\x89\xb3C\xd7\xb4?\xd4\xed9\xb3pS\xb9?\xc1\xdc`\x9c\'\xe6\xa2?$#\x05v\xc5\x1f\xa3?\x8b,\xa44@\x0c\xc0?\xea\rH\x0e6\x89\x91?\xc2\xaeA\x0ed\x1d\x90?A\xf7\xa5\xbb\xf7\xf7\xc6?\x04\x8b7H\x8f:\xa1?R\xac\x08z\x9a\xb1\x9d?\x81\xf25\xe9@\xa9\xb4?\xef\xfe6\xe2\xc8\xd3\x9b?\\\x8f\x80\x8b\x1e\xf7\xb8?\x06\x87\x97~\xbc!\xc0?w%`\xc5\x9b\xddq?\x1dB\xcc\x16\xb4\xbc\xb2?\x89\xe8\x85\xd0=\xddh?\xdc6G\x18`\xa2\xb5?\x8abw\xc2\xc7\xcd\x7f?\t\xbf\xd8\xc8\xa5\x11|?\x9aE\xd5\x12\x10\xee\xd0?\x97\xda\xf8K=I\x93?BC\xd5\xb8\xa1\t\xa8?\xddYKS\xf1\xeb\xa6?Ad\x94\xe4\xf6.\xb0?q\xf8q%\xd3\xc3\xb3?9i\xdc\x8b\x83\x1a\xa7?\xaf\xba\xafMk\x07\xa6?G\xa0\xdb\x97w\x05\xb1?;\x8fF\x83P\x8f\x94?\xce8\xd4\xbd\xc7\x96\xa4?\x1d6*N\xd9\x08\xc1?w;\xb4\xa3z*\xb9?\xf2"\xf6\x00J\xd1\x8e?5\xa8\x17\xbc\xcf\x87\xe8?l\xee\x96\x1a\x84\x90\x9f?\xcd\xc4\x921t\xe8\x9a?t\xf7\x99\xbc\xfc7\xb6?[\xefD\x17B\xf4\x93?\x85gO_\x894\xad?\xbd\x83U\xbc\x05\xc4\xab?\xc2\xe5\xaa\x85\x03\x86\xb4?\x8d\xbc\xf5\te\x0e\xb5?0\x97\xbcb\xb3\xdfw?\x95Sf\xc9z\xed\xb7?\xf8!t-\xa8\x99\xae?{\x04b\xbe\x81P\xa4?\xc8-D#\xf4\xad\xa1?\xe2\x110S\x83\x9d\xd1?\x00\xc5.\xf2\xd0\xca\xb6?\xb4~-\xa8s\xa3\xd0?\x05c\x87\x1d`\x18{?\xd8\x83)\x0c\xaf&\xb9?&\x1by\x9da\x85\x98?c\x7f\xd54\x92\xc0\xa2?\x99\xc1\xb2\xac+\x13\x99?\xef\x16\xe9\xe7\xe2\xdb\xa8?\xc7\x81\x84\x17\xfby\x7f?N\x87\x83\x07\xa3\xb7\xa8?6\x1bg\x13\xa4\xb5\x88?\xb4\xc5,\xfe\xe5\xec\xa1?\x1f\xef\xcfn\xcb\x1b\x9b?\x83\xf3\t0\x8e^\xaa?*\xf77q-z\xa1?\xcc\xf5\xb72Zi\xa9?\xe6\xc7{\xf7\x1a#\xa1?\xbc\x8bG\xf6\x96d\xaf?\xcb\xf1\xedn\xdcC\xc5?T\xaa\xbb\xe1M\xc1\x94?\xaaG\xba?:\x17\xb3?\xaa14\xd0c$\xad?\x7f@t\xc7\x05\x91\xb3?}\x82\xe3VKm\xc2?dc\xab\x9c\x95\x14\x80?\x07=\xb7\x07MD\x98?}\xe2\x99\xb5\x9eW\xc8?i\xffq\x89e\xcc\x8a?\x90%\xfczc\xbc}?D.\x12?\x1av\x8f?Y\x93\xd5\xefO\x0e\xa9?\r\xf9\xd5rG\r\x95?\x82\x8f]^IX\x92?\xf3\xe7\xc6G\xab\x1e\x9f?\xbe \xa8\x01\xfa\xa9\x9b?x Bd\x9e\xf3\x9a?\x870\x80\r \xba\x99?\x0c0X\xc3\xb6\xea\x8d?o\x19\xbd\x02\xad\xb6\xac?\xad\x03k\xcdF\xca\xb6?[\xf9\xc1*0\xac\x8f?\x95\x8d\x02\x14P\xb7\xa2?Z{R\xc4\xc5v\xa6?\x8e\xb3\x18\x00\xba\xfe\xc2?\xe1\x0e\x08*C\x94\xb2?\x9d\x139\xa3\xc5\xe3\xa0?e\xd1\xe8\x05\xeaG\x86?\x9b\xfa\x17e\x1f\xaf\x96?\'\xe7_\r=\x9e\x97?\x1ci\x90\x9f\xa2P\x8d?v\x94\x14\xa7\x87\xfd\x99?F\xb3\xc6\x10\xc9K\x90?U\xd4\xd0\x18\xd5\x06\xc1?\r=a`D\xd4\x97?\xa4-\xb5\xe3\xe2E\xb1?\xc8\xae\xc3R0\x1d\xa1?\x98-\xdc7\xc9\t\xb4?\x15\x14\'\xc9\x8eg\xaa?\xef{\xf0_\xf5K\xab?\xe8\x7f\x1f\x80\xb6D\xc4?\xdd\xb3\xa35\x19|\x82?M\xdd\x0eG{qv?\xc7\xd8\x07\x85Q\xd7\xc1?\x083\xc6R\xee6\x94?;*\xa0\xcd\x05\x00\x91?0y\xc9HP\xef\xbb?\xab\x91\xf3\x8b\xa2\x90\x9b?.L\xc6\x85\xa1\xae\xaf??/\xb5a\xf5\xa5\xbf?i:\xf0\xc3\xfc}\xc6?\xc4\x1f\x80\xf7-~\xae?L\x91=\x16pY\xa6?,T\x18\x95\xeb\xd6\xa0?\xe0\x90\xdab\xb2\x1a\xba?\xd4\xbcnR\x05L\xa7?\xe1h\xa7\xec\xc8\x88\xa9?\xc7+SG\x9a$m?&\x9c\xb2Y\x05\x9e\xaa?jUV\xbc\x87*\xb5?\xfa\xea\x1ewY\xbb\x99?\x88e+)m9\xbf?\xbc\xb2#\x88\x96.x?\r\xbdU\xd8H\xaa\xb3?\xf1%\xcd\xfeD s?\xd3R\x16\xde\xf9\xaa\xad?\xe8\xd1\x17I\x16\xe5p?d:@J\xd0\x18\x92?\xb9\\\x8c\xc0\xa2\x05\xb1?\x044`\x86\x9d\\\xc1?\x06\xec\xb2\x05\xb7\xcd\xb0?\x91\xac\xc4\x15\x96\xfb\xc9?*\xcc\xc1J\xc2f\xc1?}\xaaI\xf1\xa0)\xa2?B\xd0\xdf\xa1\xf8\x8a\x97?:\xf6^~3x\x8d?\xf0$\xa2\xcfz\xa6\x90?\x05\xca\xbe\xe0%\xe3\xd2?\x83S\xc0ux\x0c\xaa?'
p25
tp26
bsbsS'percentile'
p27
g2
(csklearn.feature_selection.univariate_selection
SelectPercentile
p28
g4
Ntp29
Rp30
(dp31
S'pvalues_'
p32
g12
(g13
(I0
tp33
g15
tp34
Rp35
(I1
(I25
tp36
g22
I00
S'\xa3\x14\xa4u\x10nz6\x0b\xb9\xcfE\xda\xbd\xf1<\x9a\xc9\x02\xab\x9at\xc85\x10\xfc\xc4\x8c\xb8O\x167\x98m\xf6J\xb8\xa7\xc76\xd7\xd3r\xf9\x10\xa9N:\xf1\x18f=\x04\xe5\x0e>\xd4cH\xa6\x12]\x8e?*\x0cMJ\xec\x03\x9b;[\x96\xa7\x00w\xb0\xd27\x1a\x99\xda\xe6pj\x007\x18\xcc\xdaD\xf9\x00B5\x1e\x7fv\xa2\x0c\x90n4~\x1e\xa9\x12\x03l5:\x86\xd3\x08\xe55TF9\xd4\xeafw\xea\xa1\x10=\x83\xf4\x14\xf4([\x86:\xd4c\xf9*\x99}|8&\x0862\x1b\xb2j7\xe1"\xb7\xe4nR=9\xf69\x84\x19\xb2\x87\x07;\xbaX;v\xc7$\xf97\xeb\x1b*\x9e\xcf>\xb3>\x14\x1bpD\xac\xbdH:\xb5Ai9Z\x02g;'
p37
tp38
bsg27
I10
sg9
g10
sS'score_func'
p39
csklearn.feature_selection.univariate_selection
f_classif
p40
sS'scores_'
p41
g12
(g13
(I0
tp42
g15
tp43
Rp44
(I1
(I25
tp45
g22
I00
S'\xf4\xc5\x9dl\x15\\^@\xab\xaa\xee\xe4\x95\x84;@I\xad\xaef\x0b\xf6`@]\xa1\x96\xc7\xc2n[@\x04t\x85\x01\x87\xe2\\@rG\x0e\xcc3SM@\x9e\xcb\xda\xc4\x98\xa40@\xf1\x9a\x82\xdfz\x97\x0c@1\xee\x138<"E@`\x97\xfa\xaf\x1b$X@\xbe\xe8`\xe3\xab\xda[@\x92\xe8\x1a\xb9\xa1fb@\xab\x0f\xdd\xda\xdd\xd1d@}>t\x1a\x13\xf7M@$\xb6\xd7\xd6\xb9MR@\xf8[\xcc[\xbcK:@0<\xcd0x\xdaK@\xb8$\xab\x13\x18_U@\x1c\xd1\x93\x06\xac\xedY@\xae\xa8;\xea\xfdqR@.\xc6\x81\xfe\x15\x9fH@\x0b\x9c_\xf3\x98}W@\x8d\tI\xab`\xae%@\x18PS\xeb\x7ftM@\xb9\xff?\xbd\x03VF@'
p46
tp47
bsbs.