(dp0
S'f1_macro'
p1
(dp2
S'test'
p3
(dp4
S'alpha'
p5
F0.01
sS'solver'
p6
S'adam'
p7
ssS'all'
p8
(dp9
S'beta_1'
p10
F0.9
sS'warm_start'
p11
I00
sS'beta_2'
p12
F0.999
sS'shuffle'
p13
I01
sS'verbose'
p14
I00
sS'nesterovs_momentum'
p15
I01
sS'hidden_layer_sizes'
p16
(I100
tp17
sS'epsilon'
p18
F1e-08
sS'activation'
p19
S'relu'
p20
sS'max_iter'
p21
I200
sS'batch_size'
p22
S'auto'
p23
sS'power_t'
p24
F0.5
sS'random_state'
p25
NsS'learning_rate_init'
p26
F0.001
sS'tol'
p27
F0.0001
sS'validation_fraction'
p28
F0.1
sg5
F0.01
sg6
g7
sS'momentum'
p29
F0.9
sS'learning_rate'
p30
S'constant'
p31
sS'early_stopping'
p32
I00
sssS'neg_log_loss'
p33
(dp34
g3
(dp35
g5
I1
sg6
S'lbfgs'
p36
ssg8
(dp37
g10
F0.9
sg11
I00
sg12
F0.999
sg13
I01
sg14
I00
sg15
I01
sg16
(I100
tp38
sg18
F1e-08
sg19
g20
sg21
I200
sg22
g23
sg24
F0.5
sg25
Nsg26
F0.001
sg27
F0.0001
sg28
F0.1
sg5
I1
sg6
g36
sg29
F0.9
sg30
g31
sg32
I00
sssS'accuracy'
p39
(dp40
g3
(dp41
g5
I10
sg6
g36
ssg8
(dp42
g10
F0.9
sg11
I00
sg12
F0.999
sg13
I01
sg14
I00
sg15
I01
sg16
(I100
tp43
sg18
F1e-08
sg19
g20
sg21
I200
sg22
g23
sg24
F0.5
sg25
Nsg26
F0.001
sg27
F0.0001
sg28
F0.1
sg5
I10
sg6
g36
sg29
F0.9
sg30
g31
sg32
I00
sss.