(dp0
S'scaling'
p1
S'StandardScaler'
p2
sS'mlp'
p3
(dp4
S'tuned_parameters'
p5
(lp6
(dp7
S'alpha'
p8
(lp9
F0.01
aF0.1
aI1
aI10
aI100
aI1000
asS'solver'
p10
(lp11
S'sgd'
p12
asa(dp13
g8
(lp14
F0.01
aF0.1
aI1
aI10
aI100
aI1000
asg10
(lp15
S'lbfgs'
p16
asa(dp17
g8
(lp18
F0.01
aF0.1
aI1
aI10
aI100
aI1000
asg10
(lp19
S'adam'
p20
asasS'probability'
p21
I01
sS'scoring_strategies'
p22
(lp23
S'f1_macro'
p24
aS'accuracy'
p25
aS'neg_log_loss'
p26
assS'transform_factor'
p27
I2
sS'selectors'
p28
(dp29
S'feature_percentile'
p30
(dp31
S'percentage'
p32
I10
sS'mode'
p33
S'f_classif'
p34
ssS'variance_threshold'
p35
F0.8
ss.